{
  "name": "node-js-sample",
  "version": "0.2.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/eslint/bin/eslint.js index.js"
  },
  "dependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "express": "^4.13.3",
    "webpack": "^2.3.1"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schwede/HelicopterRun"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Swede Struve, Dakota Raymond",
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-google": "^0.7.1",
    "webpack-dev-server": "^2.4.2"
  }
}
